<!DOCTYPE html>
<html>
    <head>
        <title>All Users in Map</title>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">
        <link rel="stylesheet" href="css/location.css">
    </head>
    <body>
   		<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
  		<script type="text/javascript" src="js/jquery.jsonify-0.3.1.min.js"></script>
        <script type="text/javascript" src="js/listUsersMap.js"></script>
        
    	
        <div id="map">
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDVLeZQ6hPo7HCwjHHJMlB-rrDFoK0B3sE&callback=getLoc"></script>
        </div>
   
    </body>
</html>